/**
 * string messages sorted by language
 *
 * @var Object
 */
i18n: {

    de: {
        allFound: "Alle Sets found!",
        attemptLastTime: "Das letzte Mal hatten Sie nur einen Versuch benötigt.",
        attemptsLastTime: "Das letzte Mal hatten Sie %n Versuche benötigt.",
        check: "prüfen!",
        endOfQuiz: "Quiz ist zuende.",
        enter: "eintragen",
        enterNotice: "Benutzen Sie zur Eingabe die Tastatur. Eventuell müssen sie zuerst ein Eingabefeld durch Anklicken aktivieren.",
        enterNoticeWordGuessing: "Benutzen Sie die Tastatur zur Eingabe! Eventuell müssen Sie erst in das Quiz klicken, um es zu aktivieren.",
        foundWords: "Erkannte Wörter",
        guessedChars: "Bereits geratene Buchstaben",
        horizontal: "Waagrecht",
        howAboutNewRound: "Wie wär's mit einer neuen Runde?",
        input: "Eingabe",
        percentageResult: "Die Antworten sind zu %n% richtig.",
        praise1: "Ausgezeichnet!",
        praise2: "Gut gemacht!",
        praise3: "Das war nicht schlecht!",
        remainingTries: "Sie haben noch %n Versuche übrig!",
        restart: "neu starten",
        result1: "Die Aufgabe wurde gleich beim ersten Versuch erfolgreich gelöst!",
        result2: "Die Aufgabe wurde nach nur zwei Versuchen erfolgreich gelöst!",
        result3: "Die Aufgabe wurde nach %n Versuchen erfolgreich gelöst!",
        startQuiz: "Quiz starten.",
        tempText: "Text...",
        vertical: "Senkrecht"
    },

    da: {
        allFound: "Du har fundet alle sættene!",
        attemptLastTime: "Sidste gang brugte du kun ét forsøg.",
        attemptsLastTime: "Sidste gang brugte du %n forsøg.",
        check: "Check dine svar!",
        endOfQuiz: "Quizzen er slut.",
        enter: "Indsæt",
        enterNotice: "Brug tastaturet til at indtaste bogstaverne. Du skal muligvis aktiverer boksen først ved at klikke på den.",
        enterNoticeWordGuessing: "Brug tastaturet til at indtaste bogstaverne. Du skal muligvis klikke et sted i denne quiz først for at aktivere den.",
        foundWords: "Fundne ord",
        guessedChars: "Bogstaver allerede fundet",
        horizontal: "Horizontal",
        howAboutNewRound: "Hvad med endnu en omgang?",
        input: "Input",
        percentageResult: "Svarene er %n% korrekte.",
        praise1: "ALletiders!",
        praise2: "Flot klaret!",
        praise3: "Det var godt!",
        remainingTries: "Du har %n forsøg tilbage!",
        restart: "Prøv igen",
        result1: "Du løste det hele i første forsøg!",
        result2: "Du løste det hele på kun to forsøg!",
        result3: "Du løste det hele efter %n forsøg!",
        startQuiz: "Start quizzen.",
        tempText: "tekst...",
        vertical: "Vertikal"
    },

    en: {
        allFound: "You've found all sets!",
        attemptLastTime: "Last time you only needed a single attempt.",
        attemptsLastTime: "Last time you needed %n attempts.",
        check: "check it!",
        endOfQuiz: "Quiz is over.",
        enter: "fill in",
        enterNotice: "Use the keyboard to enter letters. You may need to first activate a box by clicking it.",
        enterNoticeWordGuessing: "Use the keyboard to enter letters. You may need to first click somewhere into this quiz in oder to activate it.",
        foundWords: "Found Words",
        guessedChars: "Already Guessed Characters",
        horizontal: "Horizontal",
        howAboutNewRound: "How about another round?",
        input: "Input",
        percentageResult: "The answers are %n% correct.",
        praise1: "Brilliant!",
        praise2: "Well done!",
        praise3: "That was nice!",
        remainingTries: "You have %n tries left!",
        restart: "restart",
        result1: "You solved everything on your first try!",
        result2: "You solved everything with only two tries!",
        result3: "You solved everything after trying %n times!",
        startQuiz: "Start quiz.",
        tempText: "text...",
        vertical: "Vertical"
    },

    // Spanish messages by Ulrike Weinmann
    es: {
        allFound: "¡Encontraste todos los juegos!",
        attemptLastTime: "Last time you only needed a single attempt.",
        attemptsLastTime: "Last time you needed %n attempts.",
        check: "¡Chequear!",
        endOfQuiz: "Fin de juego",
        enter: "insertar",
        enterNotice: "Usa el teclado para entrar letras. Quizás tienes que hacer clic en una caja primero para activárla.",
        enterNoticeWordGuessing: "Usa el teclado para entrar letras. Quizás tienes que hacer clic en el quiz primero para activárla.",
        foundWords: "Palabras encontradas",
        guessedChars: "Letras ya probadas",
        howAboutNewRound: "¿Otra vez?",
        horizontal: "Horizontal",
        input: "Entrada",
        percentageResult: "Porcentaje de respuestas correctas: %n%.",
        praise1: "¡Muy bien hecho!",
        praise2: "¡Bien hecho!",
        praise3: "¡Correcto!",
        remainingTries: "¡Usted no tiene que dejan 7 intentos!",
        restart: "otra vez",
        result1: "¡Resolviste el ejercicio al primer intento!",
        result2: "¡Resolviste el ejercicio al segundo intento!",
        result3: "Intentaste resolver el ejercicio %n veces y ¡lo lograste!",
        startQuiz: "Empezar quiz.",
        tempText: "Texto...",
        vertical: "Vertical"
    },

    // French messages by Otto Ebert
    fr: {
        allFound: 'Tu as trouvé tous les "sets".',
        attemptLastTime: "Last time you only needed a single attempt.",
        attemptsLastTime: "Last time you needed %n attempts.",
        check: "verifier!",
        endOfQuiz: "Quiz est finis.",
        enter: "inscrire",
        enterNotice: "Utilisez le clavier pour inscrire des lettres. Vous devez probablement d'abord activer une boîte en le claquant.",
        enterNoticeWordGuessing: "Utilisez le clavier pour inscrire des lettres. Vous devez probablement d'abord activer le quiz en le claquant.",
        foundWords: "Mots trouvés",
        guessedChars: "Lettres déjà essayées",
        horizontal: "Horizontal",
        howAboutNewRound: "Alors tu veux recommencer?",
        input: "Entrée",
        percentageResult: "Les réponses sont %n% correctes.",
        praise1: "Excellent! Super!",
        praise2: "Bien fait!",
        praise3: "Ce n'était pas mal",
        remainingTries: "Vous n'avez pas %n tentatives gauche!",
        restart: "recommencer",
        result1: "Ton essai était tout de suite un succès.",
        result2: "Tu as résoulu le devoir après deux tentatives seulement!",
        result3: "Tu as résoulu le devoir après %n tentatives.",
        startQuiz: "Commencer le quiz.",
        tempText: "Text...",
        vertical: "Vértical"
    },

    // Roman Latin messages by Ralf Altgeld and Ulrike Weinmann
    la: {
        allFound: "Omnes partes repperisti.",
        attemptLastTime: "Last time you only needed a single attempt.",
        attemptsLastTime: "Last time you needed %n attempts.",
        check: "probare",
        endOfQuiz: "Factum est.",
        enter: "complere",
        enterNotice: "Utere clavibus ad verba scribenda. Fortasse tibi capsa eligenda est.",
        enterNoticeWordGuessing: "Utere clavibus ad verba scribenda. Fortasse tibi aenigma eligendum est.",
        foundWords: "Verba iam reperta",
        guessedChars: "Litterae iam temptatae",
        horizontal: "directe",
        howAboutNewRound: "Ludum novum vis?",
        input: "implere",
        percentageResult: "%n% centesimae responsorum rectae sunt.",
        praise1: "optime!",
        praise2: "bene!",
        praise3: "Id non male fecisti.",
        remainingTries: "Et non sunt derelicti %n conatusque prohibebit!",
        restart: "novum vis",
        result1: "Pensum statim in primo conatu feliciter absolutum est!",
        result2: "Pensum cam post duos conatus feliciter absolutum est.",
        result3: "Pensum cam post %n conatus feliciter absolutum est.",
        startQuiz: "Incipere aenigma.",
        tempText: "scriptum...",
        vertical: "perpendiculariter"
    },

    // Italian messages by Ihor Bilaniuk
    it: {
        allFound: "Tutti i sets sono stati risolti!",
        attemptLastTime: "Last time you only needed a single attempt.",
        attemptsLastTime: "Last time you needed %n attempts.",
        check: "controllare!",
        endOfQuiz: "Il quiz è sopra .",
        enter: "immettere",
        enterNotice: "Utilizzi la tastiera per entrare nelle lettere. Potete avere bisogno di in primo luogo di attivare una scatola scattandola.",
        enterNoticeWordGuessing: "Utilizzi la tastiera per entrare nelle lettere. Potete avere bisogno di in primo luogo di scattarti in qualche luogo in questo quiz per attivarlo.",
        foundWords: "Parole trovate ",
        guessedChars: "Lettere già indovinate",
        howAboutNewRound: "Ancora una volta?",
        horizontal: "Orizontale",
        input: "Input",
        percentageResult: "Le tue risposte sono il %n per cento giuste.",
        praise1: "Ottimo!",
        praise2: "Benissimo!",
        praise3: "Bene!",
        remainingTries: "Non si dispone di %n tentativi di sinistra!",
        restart: "ancora una volta",
        result1: "Il compito è stato risolto al primo passo!",
        result2: "Il compito è stato risolto dopo la seconda prova!",
        result3: "Il compito è stato risolto dopo %n prove.",
        startQuiz: "Inizi il quiz.",
        tempText: "Testo...",
        vertical: "Verticale"
    },

    // Polish messages by Pitr Wójs www.merula.pl
    pl: {
        allFound: "Znalazłaś/łeś wszystkie pary!",
        attemptLastTime: "Last time you only needed a single attempt.",
        attemptsLastTime: "Last time you needed %n attempts.",
        check: "Sprawdź!",
        endOfQuiz: "Koniec quizu.",
        enter: "Wpisz",
        enterNotice: "Aby wpisać rozwiązanie użyj klawiatury. Kliknij pole, aby wprowadzić text!",
        enterNoticeWordGuessing: "Aby wpisać rozwiązanie użyj klawiatury. Kliknij pole, aby wprowadzić text!",
        foundWords: "Rozpoznane słówka",
        guessedChars: "Odgadnięte litery",
        horizontal: "Poziomo",
        howAboutNewRound: "Co powiesz na drugą rundę? Spróbuj jeszcze raz!",
        input: "Wprowadzanie",
        percentageResult: "Odpowiedzi są poprawne w %n procentach.",
        praise1: "Celująco!",
        praise2: "Bardzo dobrze!",
        praise3: "Nieźle!",
        remainingTries: "Nie masz %n% prób w lewo!",
        restart: "restart",
        result1: "Zadanie rozwiązałaś/łeś poprawnie za pierwszym razem!",
        result2: "Zadanie rozwiązałaś/łeś poprawnie za drugim razem!",
        result3: "Zadanie zostało rozwiązane poprawnie po %n próbach !",
        startQuiz: "Start quizu.",
        tempText: "Tekst...",
        vertical: "Pionowo"
    },

    // Turkish messages by Dilan Memili
    tr: {
        allFound: "Tüm setler bulunmus bulunmaktadir!",
        attemptLastTime: "Son seferde yalnizca bir deneme yapmaniz gerekti.",
        attemptsLastTime: "Son seferde %n deneme yapmaniz gerekti.",
        check: "Kontrol ediniz!",
        endOfQuiz: "Test bitmistir.",
        enter: "Giriniz",
        enterNotice: "Giris icin klavyeyi kullaniniz. Belki öncelikle tiklayarak bir giris alani etkinlestirmeniz gerekmektedir.",
        enterNoticeWordGuessing: "Giris icin klavyeyi kullaniniz! Testi etkinlestirmek icin belki öncelikle testi tiklamalisiniz.",
        foundWords: "Taninan kelimeler",
        guessedChars: "Simdiden bulunan harfler",
        horizontal: "Yatay",
        howAboutNewRound: "Yeni bir tura ne dersiniz?",
        input: "Giris",
        percentageResult: "Cevaplar %n% dogru.",
        praise1: "Mükemmel!",
        praise2: "Iyi yaptiniz!",
        praise3: "Bu fena degildi!",
        remainingTries: "%n denemeniz kaldi",
        restart: "Yeniden baslat",
        result1: "Ödev ilk denemede basari ile cözüldü!",
        result2: "Ödev yalnizca iki denemeden sonra basari ile cözüldü!",
        result3: "Ödev %n denemeden sonra basari ile cözüldü!",
        startQuiz: "Testi baslat.",
        tempText: "metin...",
        vertical: "dikey"
    }
},

/**
 * flag for the framework initialization
 *
 * If this flag is set certain changes won't be done again by
 * the framework's begin method upon being called yet again.
 *
 * @var bool
 */